// Código de Nav acá
nav {
    .flex(column, center , center);
    padding: 15px;
    background-color: red;
    position: sticky;
    top: 0;



    ul {
        padding-top: 10px;
        width:30%;
        .flex(row, space-around , center);
        a{
            font-size: 15px;
            color: @river-bend;
            text-decoration: none;
        }

        @media @phone {
            width: 100%;
            .flex(column, center , center);            
    
        }
        
    }
}
